<?php

return [
    "dashboard" => "Panneau d'administration",
    "dashboard_parameters" => "Paramètres du panneau",
    "dashboard_parameters.description" => "Configurez le panneau à votre envie.",
    "dashboard.parameters.light_dark" => "Blanc / Noir",
    "hosts" => "Hébergeurs",
    "opinions" => "Avis",
    "users" => "Utilisateurs",
    "announcements" => "Annonces",
    "hosts.verify" => "Hébergeurs vérifiés",
    "opinions.posts" => "Avis publiés",
    "hosts.verify" => "Hébergeurs Vérifiés",
    "admins" => "Administrateurs",
    "admin.grant_permission" => "Administrateurs avec la permission GRANT",
    "admin.five_hosts" => "Les 5 hébergeurs les plus aimés",
    "admin.opinions_number" => "Nombre d'avis",
    "admin.opinions_satisfaction" => "Taux de satisfaction",
    "notifications" => "Notifications récentes",
    "admin.id" => "Identifiant",
    "admin.login_page.title" => "Administrateur | Se connecter",
    "admin.not_exists" => "Administrateur inexistant",
    "admin.password_does_not_matches" => "Les mots de passe ne correspondent pas",
    "admin.notifications_deleted" => "Toutes les notifications ont été supprimées.",
    "admin.notification_deleted" => "La notification demandée a bien été supprimée.",
    "admin.disconnected" => "Vous avez été déconnecté du panneau d'administration !",
    "hosts" => "Hébergeurs",
    "admin.website" => "Site web",
    "admin.all_hosts" => "Tous les hébergeurs",
    "admin.host_not_exists" => "Cet hébergeur n'existe pas.",
    "admin.host_not_verified" => "Cet hébergeur n'est pas vérifié",
    "admin.host_already_verified" => "Cet hébergeur n'est pas vérifié",
    "admin.host_unverified" => "L'hébergeur n'est plus vérifié!",
    "admin.host_verified" => "L'hébergeur est vérifié!",
    "admin.host_edit" => "Informations de l'hébergeur éditées.",
    "admin.host_delete" => "Hébergeur supprimé !"
];