<?php

return [
    "password" => "Mot de passe",
    "password_confirm" => "Confirmez le mot de passe",
    "email" => "Email",
    "phone_number" => "Numéro de téléphone",
    "username" => "Nom d'utilisateur",
    "first_name" => "Prénom",
    "last_name" => "Nom de famille",
    "submit" => "Envoyer",
    "base.go.home" => "Retourner au menu",
    "welcome" => "Bienvenue",
    "register" => "S'inscrire",
    "reset_password" => "Réinitialiser le mot de passe",
    "already_an_account" => "Vous avez déjà un compte ? Se connecter!",
    "login" => "Se connecter",
    "not_an_account" => "Pas de compte ? S'inscrire!",
    "redirect" => "Redirection", 
    "profile" => "Profil",
    "pages" => "Pages",
    "account_pages" => "Gestion du compte",
    "on" => "Sur",
    "of_wich" => "Dont",
    "verifys" => "vérifiés",
    "view_all" => "Tout afficher",
    "delete" => "Supprimer",
    "delete_all" => "Tout supprimer",
    "edit_infos" => "Editer les informations",
    "all_infos_null_not_edit" => "Toutes les informations nulles avec une étoile à côté du nom ne seront pas prises en compte",
    "send" => "Envoyer les informations",
    "show" => "Afficher",
    "verify" => "Vérifier",
    "unverify" => "Enlever la vérification",
    "likes" => "J'aimes",
    "select_image" => "Selectionner une image.",
    "file_not_readable" => "Fichier non lisible.",
    "extension_not_allowed" => "Extension non-autorisé.",
    "file_too_heavy" => "Fichier trop lourd. Taille maximale autorisée: 8Mo",
    "width_autorized" => "Taille maximale autorisée",
    "valid" => "Valider",
    "search" => "Rechercher",
    "are_you_sure" => "Êtes-vous sûr(e) ?",
    "nothing_to_show" => "Rien à afficher",
    "document_not_exists" => "La ressource demandée n'existe pas.",
    "suspend" => "Suspendre",
    "unsuspend" => "Ne plus suspendre"
];